
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="format-detection" content="telephone=no" />
    <title>河南红星矿山机器有限公司专业制造颚式破碎机,制砂机,雷蒙磨</title>
    <meta name="keywords" content="颚式破碎机,制砂机,雷蒙磨" http-equiv="keywords" />
    <meta name="description" content="河南红星矿山机器有限公司是一家大型矿山机械设备生产公司，是我国大型颚式破碎机、制砂机、雷蒙磨等出口基地，公司从事矿山破碎设备30余年，始终坚持视质量为生命，奉用户为上帝的原则，欢迎广大客户来厂参观选购。" http-equiv="description" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
      <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>        
    <div class="nyb0005">
        <div class="container">
            <div class="nyb0005top">
                <h2>Our Production Capacity</h2>
                <p>After experiencing several years of technical precipitation, ours has launched hundreds of kinds of machines, and the jaw crusher, cone crusher, mobile crushing station and sand making machines are widely preferred by users, and used in mining development, road construction, metallurgy and other fields. Meanwhile, Ours provides users with a one-stop service from research and development to production, analysis and testing, such as project design, process design, standard and non-standard product design and production.</p>
            </div>
            <ul class="nyb0005bom clearfix">
                <li>
                    <p>(HXJQ) covers an area of 350,000 square meters which includes 260,000 square meters of heavy duty industrial workshops.</p>
                    <p>Various large and medium-sized gold processing, welding, assembly equipment more than 600 sets.</p>
                    <p>There are more than 2300 employees online, among which there are more than 360 management cadres and engineering and technical personnel with intermediate and grade titles.</p>
                </li>
                <li>
                    <p>We have framed client-centric business policies</p>
                    <p>We are support by a team of qualified and experienced Engineers</p>                    
                    <p>Three large-sized workshops, strict quality control system.</p>
                    <p>A Full-service system, such as installation, maintenance, tech support, etc.</p>
                    <p>Professional teams, customized solutions.</p>
                    <p>Nearby production site visit.</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>