.nyb0005{clear: both; position: relative;background: url(../images/nyb_about0003.jpg) no-repeat center center; background-size: cover;}
.nyb0005:after{content: '';position: absolute;left: 0px;width: 100%;top:0px;height:100%;background: #ff525e;background: rgba(255, 82, 94, 0.95);}
.nyb0005 .container{position: relative;z-index: 2;padding: 60px 0px;}
.nyb0005 .nyb0005top h2{clear: both;display: block;text-align: center;font-size: 50px;color: #ffffff;line-height: 1.1;font-weight: 900;}
.nyb0005 .nyb0005top p{clear: both;display: block;margin-top: 29px;font-size: 18px;line-height: 35px;margin-bottom: 0;color: #ffdddf;text-align: center;padding-left: 50px;padding-right: 50px;font-weight: 100;}
.nyb0005 .nyb0005bom{clear: both;padding:40px 0px 0px 0px;overflow: hidden;margin-left: -3%;}
.nyb0005 .nyb0005bom li{float: left;background: #98010b;width: 47%;padding: 25px 35px;margin-left: 3%;}
.nyb0005 .nyb0005bom li p{clear: both;background: url(../images/nyb_about0004.png) no-repeat left 11px;color: #fff;font-size: 16px;padding-left:25px;padding: 5px 0px 5px 30px;line-height: 32px;}
@media (max-width: 1600px) {
    .nyb0005 .nyb0005top h2{font-size:45px;}
    .nyb0005 .nyb0005top p{font-size:16px; line-height:32px;}
    .nyb0005 .nyb0005bom{padding-top:30px;}
}
@media (max-width: 1440px) {
    .nyb0005 .container{padding:40px 0px;}
    .nyb0005 .nyb0005top h2{font-size:40px;}
    .nyb0005 .nyb0005top p{font-size:14px; line-height:28px;} 
    .nyb0005 .nyb0005bom li{padding:20px 25px;}
    .nyb0005 .nyb0005bom li p{font-size:14px; line-height:30px;}
}
@media (max-width: 1280px) {
    .nyb0005 .nyb0005top h2{font-size:35px;}
    .nyb0005 .nyb0005top p{line-height:24px;}
    .nyb0005 .nyb0005bom li{padding: 20px 20px;}
    .nyb0005 .nyb0005bom li p{line-height:24px;background-position: left 7px;}
}
@media screen and (max-width: 992px){
    .nyb0005 .nyb0005top h2{font-size: 30px;}
    .nyb0005 .nyb0005top p{padding-left: 10px;padding-right: 10px;}
}
@media screen and (max-width: 782px){
    .nyb0005 .container{padding:30px 20px;}
    .nyb0005 .nyb0005top h2{font-size:25px;}
    .nyb0005 .nyb0005top p{margin-top:15px;}
    .nyb0005 .nyb0005bom{padding-top:20px;}
    .nyb0005 .nyb0005bom li{float:none; clear:both; width:100%;margin-top:20px; height:auto;}
}