
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="format-detection" content="telephone=no" />
    <title>河南红星矿山机器有限公司专业制造颚式破碎机,制砂机,雷蒙磨</title>
    <meta name="keywords" content="颚式破碎机,制砂机,雷蒙磨" http-equiv="keywords" />
    <meta name="description" content="河南红星矿山机器有限公司是一家大型矿山机械设备生产公司，是我。" http-equiv="description" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <ul class="nyb0003 container">
        <li>
            <div>
                <h3>PRE-SALE SERVICE</h3>
                <p>Provide quality technical consulting services, understand customer needs, according to the actual situation of production capacity, site design reasonable, economic supporting program.</p>
            </div>
        </li>
        <li>
            <div>
                <h3>SALE SERVICE</h3>
                <p>Provide door-to-door installation services, professional technical team door-to-door installation, commissioning equipment, guidance and training personnel, ensure efficient operation of the machine.</p>
            </div>
        </li>
        <li>
            <div>
                <h3>AFTER-SALE SERVICE</h3>
                <p>Provide regular return visit service to help users optimize equipment maintenance and timely analyze and solve the equipment problems feedback from customers.</p>
            </div>
        </li>
    </ul>
</body>
</html>