
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="format-detection" content="telephone=no" />
    <title>河南红星矿山机器有限公司专业制造颚式破碎机,制砂机,雷蒙磨</title>
    <meta name="keywords" content="颚式破碎机,制砂机,雷蒙磨" http-equiv="keywords" />
    <meta name="description" content="河南红星矿山机器有限公司是一家大型矿山机械设备生产公司，是我国大型颚式破碎机、制砂机、雷蒙磨等出口基地，公司从事矿山破碎设备30余年，始终坚持视质量为生命，奉用户为上帝的原则，欢迎广大客户来厂参观选购。" http-equiv="description" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
      <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>
    <div class="nyb0006 container">
        <h2>KEEP PACE WITH CHANGES TO CREATE HIGH-QUALITY EQUIPMENT</h2>
        <p>Our mainly produces four kinds of machines, i.e., sandstone equipment, ore beneficiation equipment, grinding equipment and building materials equipment. Among them, crushers, sand makers, ball mills, grinding mills, magnetic separators, flotation machines, rotary dryers are our best-sellers. The single-cylinder hydraulic cone crusher is credited with good reliability, easy maintenance and multiple cavity types. The HVI series sand maker has achieved breakthroughs with a combined butt end. Apart from them, other flagship products can also meet your production needs with their unique merits.</p>
        <ul>
            <li><img src="images/nyb_about0005.jpg" alt=""></li>
            <li><img src="images/nyb_about0006.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>