.nyb0006{margin-top: 90px;margin-bottom: 90px;}
.nyb0006 h2{clear: both;display: block;text-align: center;font-size:40px;font-weight: 400;color: #ff525e;line-height: 50px;}
.nyb0006 p{clear: both;display: block;margin-top: 29px;font-size:18px;font-weight: 100;line-height:35px;margin-bottom: 0;color: #737373;text-align: left;}
.nyb0006 ul{clear: both;overflow: hidden;margin-left: -3%;padding-top: 50px;}
.nyb0006 ul li{float:left;width: 47%;margin-left: 3%;border-radius: 20px;overflow: hidden;}
.nyb0006 ul li img{clear:both; display:block; width:100%;}
@media (max-width: 1600px) {
    .nyb0006 h2{font-size: 35px;line-height: 45px;}
    .nyb0006 p{margin-top: 25px;font-size: 16px;line-height: 30px;}
    .nyb0006 ul{padding-top: 45px;}
}
@media (max-width: 1440px) {
    .nyb0006{margin-top:70px;margin-bottom:70px;}
    .nyb0006 h2{font-size: 30px;line-height: 40px;}
    .nyb0006 p{margin-top: 20px;font-size: 14px;line-height: 24px;}
    .nyb0006 ul{padding-top: 35px;}
}
@media (max-width: 1280px) {
    .nyb0006 h2{font-size: 25px;line-height: 35px;}
    .nyb0006 p{margin-top: 15px;}
    .nyb0006 ul{padding-top: 25px;}
}
@media screen and (max-width: 992px){
    .nyb0006{margin-top:50px; margin-bottom:50px;}
    .nyb0006 h2{font-size: 20px;line-height: 35px;}
    .nyb0006 p{margin-top: 10px;}
    .nyb0006 ul{padding-top: 20px;}
}
@media screen and (max-width: 782px){
    .nyb0006{padding:0px 20px; margin-top:30px; margin-bottom:30px;}
    .nyb0006 h2{font-size: 16px;line-height: 24px;}
    .nyb0006 p{margin-top: 10px;}
    .nyb0006 ul{padding-top: 20px;}
}