.nyb0004{padding: 0px 50px;position: relative;width: 100%;max-width: 1920px;margin: 90px auto;}
.nyb0004 li{float:left;width:33.3333%;padding: 0px 50px;position:relative;}
.nyb0004 li i{clear:both;display:block;font-size: 12px;font-style:normal;text-transform:capitalize;color: #999;position:relative;z-index:2;line-height: 1;}
.nyb0004 li span{position:absolute;left: 50%;color: #f5f5f5;font-size: 170px;font-weight:bold;display: block;line-height: 1;top: 50%;margin-left: -95px;margin-top: -85px;}
.nyb0004 li h3{clear:both;display:block;padding: 10px 0px 20px 0px;color:#ff525e;position:relative;z-index:2;font-size: 24px;line-height: 1;}
.nyb0004 li p{clear:both;display:block;font-size: 16px;color:#666;line-height: 30px;position:relative;z-index:2;}
@media (max-width: 1600px) {
    .nyb0004{padding:50px 40px;}
    .nyb0004 li{padding: 0px 40px;}
    .nyb0004 li h3{font-size:22px;padding: 8px 0px 18px 0px;}
    .nyb0004 li span{font-size:150px;margin-left: -83px;margin-top: -75px;}
}
@media (max-width: 1440px) {
    .nyb0004{padding:0px 30px; margin-top:70px; margin-bottom:70px;}
    .nyb0004 li{padding: 0px 30px;}
    .nyb0004 li h3{font-size: 20px;padding: 7px 0px 15px 0px;}
    .nyb0004 li p{font-size:14px;line-height: 28px;}
    .nyb0004 li span{font-size: 120px;margin-left: -67px;margin-top: -60px;}
}
@media (max-width: 1280px) {
    .nyb0004{padding: 0px 20px;}
    .nyb0004 li{padding: 0px 20px;}
    .nyb0004 li p{line-height:24px;}
}
@media screen and (max-width: 992px){
    .nyb0004{padding: 0px 15px;margin-top:50px;margin-bottom:50px;}
    .nyb0004 li{padding: 0px 15px;}
    .nyb0004 li h3{padding:6px 0px 12px 0px;font-size:18px;}
}
@media screen and (max-width: 782px){
    .nyb0004{margin-top:30px; margin-bottom:30px;}
    .nyb0004 li{float:none;clear:both;width:100%;padding: 15px 0px;}
    .nyb0004 li h3{padding: 5px 0px 10px 0px;font-size: 16px;}
}