.nyb0003{clear:both;display:block;overflow: hidden;margin-top: 90px;margin-bottom: 90px;}
.nyb0003 li{float:left;width:33.3333%;display:block;padding: 45px 40px 38px 30px;position:relative;background: #333;}
.nyb0003 li div{clear: both;display: block;border-left: 2px solid #ff525e;padding-left: 20px;height:165px;}
.nyb0003 li div h3 {font-size: 20px;color: #ffffff;margin-bottom:15px;position:relative;z-index:2;text-transform: uppercase;font-weight: 900; line-height:35px;}
.nyb0003 li div p {font-size: 15px;color: #fff;line-height:25px;position:relative;z-index:2;font-weight: 100;}
@media (max-width: 1600px) {
    .nyb0003 li div{height:150px;}
    .nyb0003 li div h3{font-size:18px; line-height:30px;}
    .nyb0003 li div p{font-size:14px;}
}
@media (max-width: 1440px) {
    .nyb0003{margin-top:70px;margin-bottom:70px;}
    .nyb0003 li{padding:30px 40px 30px 30px;}
    .nyb0003 li div{height:170px;}
    .nyb0003 li div h3{font-size:16px; line-height:28px;}
}
@media (max-width: 1280px) {
    .nyb0003{margin-top:50px;margin-bottom:50px;}
    .nyb0003 li{padding:30px 40px 30px 30px;}
    .nyb0003 li div{height:170px;}
    .nyb0003 li div h3{font-size:14px;}
    .nyb0003 li div p{line-height:22px;}
}
@media screen and (max-width: 992px){
    .nyb0003 li{padding: 30px 10px 30px 10px;}
    .nyb0003 li div{height:270px;}
    .nyb0003 li div h3{font-size: 14px;}
    .nyb0003 li div p{line-height:22px;}
}
@media screen and (max-width: 782px){
    .nyb0003{margin-top:30px;margin-bottom:30px;padding: 7px 20px;}
    .nyb0003 li{float:none;clear:both;display:block;width:100%;margin-bottom:15px;padding: 30px 20px;}
    .nyb0003 li div{height:auto;}
    .nyb0003 li div h3{margin-bottom: 5px;}
    .nyb0003 li div p{line-height:22px;}
}