/*=========================================全局共用属性CSS nie ===============================================*/
a,abbr,acronym,address,big,blockquote,body,caption,cite,code,dd,dl,dt,fieldset,form,h1,time,h2,h3,h4,h5,h6,html,img,ins,kbd,label,legend,li,ol,p,pre,q,s,samp,small,span,strike,strong,ul {    border: 0;    outline: 0;}
html {-webkit-overflow-scrolling: touch;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
body {font-family: Arial, "Open Sans", sans-serif, "Heiti SC", "Helvetica", "HelveticaNeue", "Droidsansfallback", "Droid Sans";
font-size: 16px;line-height: 32px;text-align: left;background: #fff;font-style: normal;font-weight: 100;color: #5a5b5c;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;margin: 0;padding: 0;min-height: 100vh;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display: block;}
a:link,a:active,a:visited,a:hover {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: transparent;outline: none;}
/*解决在移动端上，事件监听的元素被点击的时候会被高亮显示*/
button {border-radius: 0px;-webkit-border-radius: 0px;outline: none;}
input {border-radius: 0;-webkit-appearance: none;-webkit-border-radius: 0px;}
/*input在ios上圆角*/
input,select {border-radius: 0;outline: none;}
input[type="checkbox"] {-webkit-appearance: checkbox;}
input:-ms-clear {display: none;}
/*消除 IE10 里面的那个叉号*/
input,textarea {border: 0;-webkit-appearance: none;}
textarea {resize: none;outline: none;}
/*去掉提交框右下角箭头*/
img {border: 0;vertical-align: middle;max-width: 100% !important;height: auto !important;}
td {padding: 8px 5px;}
ul,li {list-style: none;}
* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-touch-callout: none;margin: 0;padding: 0;}
*:after,*:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-touch-callout: none;margin: 0;padding: 0;}
button {cursor: pointer;}
/*这个可以不用*/
h1,h2,h3,h4,h5,h6 {font-weight: 700;font-variant: normal;white-space: normal;}
/*全局的字体链接*/
a:link,a:visited {color: #42474e;text-decoration: none;}
a:hover,a:active {color: rgb(212, 42, 42);text-decoration: none;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0px;}
.container {clear: both;width: 1440px;margin: 0 auto;padding: 0px;}
.container-1280 {clear: both;width: 1280px;margin: 0 auto;padding: 0px;}
/*1280分辨率屏幕*/
.container-960 {clear: both;width: 960px;margin: 0 auto;padding: 0px;}
/*960分辨率屏幕*/
@media (max-width: 1600px) {
    body {line-height: 28px;}
    .container {width: 1280px;}
}
@media (max-width: 1440px) {
    body {line-height: 26px;font-size: 14px;}
    .container,.container-1280 {width: 1120px;}
}
@media (max-width: 1280px) {
    body {line-height: 24px;}
    .container,.container-1280 {width: 960px;}
}
@media screen and (max-width: 992px) {
    .container,.container-1280,.container-960 {width: 750px;}
}
@media screen and (max-width: 782px) {
    .container,.container-1280,.container-960 {width: 100%;}
}
/*左侧固定框架*/
.aside{width:240px;position:fixed;left:0;top:0;height:100vh;z-index:999;background:#ccc;}
.main{clear:both;margin:0 auto;padding:0px 0px 0px 240px;}
@media (max-width:1600px){
  .aside{position:static;height:auto;width:100%;padding:0;}
  .main{clear:both;margin:0 auto;padding:0;}
}