
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <meta name="format-detection" content="telephone=no" />
    <title>河南红星矿山机器有限公司专业制造颚式破碎机,制砂机,雷蒙磨</title>
    <meta name="keywords" content="颚式破碎机,制砂机,雷蒙磨" http-equiv="keywords" />
    <meta name="description" content="河南红星矿山机器有限公司是一家大型矿山机械设备生产公司，是我国大型颚式破碎机、制砂机、雷蒙磨等出口基地，公司从事矿山破碎设备30余年，始终坚持视质量为生命，奉用户为上帝的原则，欢迎广大客户来厂参观选购。" http-equiv="description" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
      <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>
    <ul class="nyb0004 clearfix"> 
        <li> 
            <i>we are helpers</i>
            <h3>PRE-SALE SERVICE</h3>
            <p>Provide quality technical consulting services, understand customer needs, according to the actual situation of production capacity, site design reasonable, economic supporting program.</p>
            <span>01</span>
        </li> 
        <li> 
            <i>we are helpers</i>
            <h3>SALE SERVICE</h3>
            <p>Provide door-to-door installation services, professional technical team door-to-door installation, commissioning equipment, guidance and training personnel, ensure efficient operation of the machine.</p>
            <span>02</span>
        </li> 
        <li> 
            <i>we are helpers</i>
            <h3>AFTER-SALE SERVICE</h3>
            <p>Provide regular return visit service to help users optimize equipment maintenance and timely analyze and solve the equipment problems feedback from customers.</p>
            <span>03</span>
        </li> 
    </ul>
</body>
</html>